Barcha API key namunalari shu yerga yoziladi.
1inch Developer Portal API kalitlari (kamida 1 ta, ideal 5 ta)
ONE_INCH_API_KEY_1=""
ONE_INCH_API_KEY_2=""
ONE_INCH_API_KEY_3=""
ONE_INCH_API_KEY_4=""
ONE_INCH_API_KEY_5=""

NewsAPI.org kalitlari (kamida 1 ta)
NEWS_API_KEY_1=""

Alchemy API kalitlari (kamida 1 ta)
ALCHEMY_API_KEY_1=""

Hugging Face API kalitlari (kamida 2 ta, ideal 4 ta)
HUGGING_FACE_API_KEY_1=""
HUGGING_FACE_API_KEY_2=""
HUGGING_FACE_API_KEY_3=""
HUGGING_FACE_API_KEY_4=""

Gemini API kalitlari (kamida 3-5 ta)
GEMINI_API_KEY_1=""
GEMINI_API_KEY_2=""
GEMINI_API_KEY_3=""
GEMINI_API_KEY_4=""
GEMINI_API_KEY_5=""

Reddit API kaliti (kamida 1 ta)
REDDIT_CLIENT_ID_1=""
REDDIT_CLIENT_SECRET_1=""
REDDIT_USERNAME_1=""
REDDIT_PASSWORD_1=""
